{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is Zone:X.  To download a copy visit https://github.com/Z1X1Z/TheZone.git, or try www.zonex.space or zone-x.herokuapp.com.  This is a free gift for any, all, and none.  I hope for this message to survive so I don\'92t mind content sharing.  If you share it or use the code just drop a link to either of the before websites as attribution.\
To use offline download from open OFFLINEonlineSwitch.js and simply switch\
\'93online = true\'94 to \'93online = false\'94\
This will turn on local loading.  Also use indexOFFLINE.html instead of index.html.}