
precision highp float;
uniform vec2 resolution;
const float lineWidth = .05;
vec4 flatLine(vec2 p,vec4 colour)
{
	float x = 0.;
		if (p.x<lineWidth*1.&&p.x>0.)x=1.;
		colour*=x;
	return colour;
}
vec4 slopedLine(vec2 p,vec4 colour)
{


	float x = 0.;
		if (p.x<p.y+lineWidth/8.&&p.x>p.y-lineWidth/8.&&abs(p.x)<lineWidth/1.5)x=1.;
		colour*=x;
	return colour;
}


vec4 O(vec2 p){
			//    p.x+=lineWidth/1.25;
			//	p.y-=lineWidth/1.25;
	vec4 n = vec4(.0);
	
	if(p.y<.25&&p.y>-.25)
	{
	n+=flatLine(p+vec2(lineWidth*5.,.0),vec4(0.,1.,0.,1.));	
		n+=flatLine(p+vec2(-lineWidth*4.,.0),vec4(0.,1.,0.,1.));	
	n+=slopedLine(p/6.,vec4(1.,.5,.0,1.));
	}
	return n;
}

vec4 box(vec2 p){
	return O(p)+O(vec2(p.y,-p.x));//+Z(-p.yx);
}

vec4 zigZag(vec2 p,vec4 colour1,vec4 colour2){
		vec4 n = vec4(.0);
	if(p.x<lineWidth&&p.x>-.5+lineWidth){
	//p.y*=pow(2.,floor(p.y*12.));
 float interval = 12.;//4.*pow(floor(p.x*),2.);
	//p/=2.;
	//interval*=pow(2.,floor(p.y*12.));

	//interval*=;
	//p.y*=2.;
	float shift = 3.;
	p+=.5*shift;
		p.x-=.5*shift;;
	//p.y/=mod(p.y,1./interval);
			p.y/=shift;
	//p-=4.;

	if(mod(floor(p.y*interval-p.x*p.y*2.+.5-lineWidth*4.),2.)==.0&&p.y>.5-lineWidth/8.&&p.y<(interval/2.+1.)/interval//+interval*lineWidth/1.5////.6-lineWidth*1.5//-lineWidth*1.5
	  )n+=flatLine(vec2(mod(p.x,1./interval),p.y),colour1);
			p+=.5;

		p.x*=mod(p.x,1./interval);
	if(mod(floor(p.x),2.)==.0)n+=slopedLine(vec2(p.x+1.,p.y)
						    ,colour2);
	   }
	return n;
}
vec4 loopNZ(vec2 p, bool flop)
	    {
		    //p.x+=.5;
		    //p*=2.;

		    vec4 ret = vec4(0.);
			 for(float v = 0.; v<20.; v++) 
			 {

				 ret+=  O(p);
				 			  if(flop&&p.x<-0.25+lineWidth*2.&&p.y>.0&&abs(p.x)<.25+lineWidth&&abs(p.y)<.25+lineWidth
							     )ret*=0.;
			  			 p*=2.;
			  p+=vec2(.75-lineWidth,-.25);
			  			  if(flop)p.y+=.5;
			 // if(p.x<.5)ret*=0.;

			 }
		    return ret;
	    }
	vec4 MIDDLEnz(vec2 p, bool flop)
	    {
		    p.x-=lineWidth;
		    //p.x+=.5;
		    //p*=2.;

		    vec4 ret = vec4(0.);
			 for(float v = 0.; v<20.; v++) 
			 {

				 ret+=  O(p);
				 			 if(flop&&p.x<-0.+lineWidth*2.&&p.y>.125&&abs(p.x)<.5+lineWidth&&abs(p.y)<.5+lineWidth
							     )ret*=0.;
			  			 p*=2.;
			  p+=vec2(.75-lineWidth,-.5);
			  			  if(flop)p.y+=.5;
			 // if(p.x<.5)ret*=0.;

			 }
		    return ret;
	    }	    

void main(){
	float scale = 2.;
	vec2 p=-(gl_FragCoord.yx/resolution.yx-.5)/resolution*max(resolution.x,resolution.y)*scale/1.5-vec2(0.3,.0);
	float i=.5/scale;
   vec4 n = vec4(0.);
	vec2 N = p.yx*vec2(-1.,1.);
	vec2 Z = p;
		n+=MIDDLEnz((Z+vec2(i*1.+lineWidth/2.,0)),true);
			n+=loopNZ((Z*2.+vec2(i*2.,0)),false);



	n+=O(Z);//center Z
	n+=loopNZ((Z*4.-vec2(i*3.,i*5.)),true);//christmas tree Z
	n+=loopNZ(Z*2.*-1.+vec2(-i*1.,-3.*i),false);//upper right Z
		n+=loopNZ(-N*2.+vec2(3.*i,-i*1.),false);//upper right N
			n+=loopNZ(-N*2.+vec2(3.*i,i*1.),false);
		n+=loopNZ(N*2.+vec2(3.*i,i),true);//center and upper Left N
	
	
			n+=loopNZ(N*4.+vec2(7.*i,i),false);//lower Left N
	
	
		n+=O(Z*2.-vec2(-i*1.,i*3.));//upper left shoulder Z
		n+=O(N*2.);//+vec2(0,i));

	//n+=O(N*2.-vec2(-i*3.,-i*1.));//upper left shoulder N
	
	
	
	//n+=O(N);
	//n+=loopNZ(Z,false);
	//n+=
	//	n+=loopNZ(-Z*2.+i,false);
	
	
	
	
	
	
	//n+=loopNZ(p,false);
	float width = .01;
	//if((p.x<width&&p.x>-width)||p.y<width&&p.y>-width) n+=1.;
	 /*  n+=zigZag((p.yx+vec2(i,0.))*vec2(1.,-1.)/2.,vec4(0.,1.,1.,1.),vec4(1.,1.,0.,1.));//upper right N
	
	    	   n+=zigZag((p+vec2(-i,2.*i))*vec2(2.,1.)/2.,vec4(0.,1.,1.,1.),vec4(1.,1.,0.,1.));//right Z
	
		    	   n+=zigZag((p.yx+vec2(i,-i/1.5))*vec2(1.,-1.)/1.5,vec4(0.,1.,1.,1.),vec4(1.,1.,0.,1.));//lower right N
			    	   n+=zigZag((p+vec2(-i,-i))*vec2(1.,1.),vec4(0.,1.,1.,1.),vec4(1.,1.,0.,1.));//lower left Z
	*/
		 //  n+=box(p*2.+vec2(i,3.*i));//upper right X
		//	   n+=box(p*2.+vec2(i,-3.*i));//upper left x
	 //  n+=box(p);
    gl_FragColor=vec4(n);
}

